# OrangeNews

./: OrangeNews.jks  README.md
app/: build.gradle
app/src/androidTest/java/com/richieoscar/orangenews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/richieoscar/orangenews/: ApiClient.java  MainActivity.java  NewsApi.java
app/src/main/res/drawable/: edittext_shape.xml  ic_baseline_book.xml  ic_baseline_bookmark_24.xml  ic_baseline_bookmarks.xml  ic_baseline_clear_all_24.xml  ic_baseline_favorite.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_navigate_next.xml  ic_baseline_sentiment_very_satisfied_24.xml  ic_baseline_settings_24.xml  ic_baseline_share.xml  ic_baseline_source.xml  ic_book.xml  ic_book_border.xml  ic_clear.xml  ic_like.xml  ic_like_filled.xml  ic_refresh.xml  ic_reload.xml  ic_savebookmark.xml  ic_sources.xml
app/src/main/res/drawable-xxxhdpi/: _selected.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_web.xml  fragment_about.xml  fragment_business.xml  fragment_details.xml  fragment_entertainment.xml  fragment_first_screen.xml  fragment_headlines.xml  fragment_home.xml  fragment_latest.xml  fragment_likes.xml  fragment_local_sports.xml  fragment_music.xml  fragment_onboard.xml  fragment_saved.xml  fragment_search.xml  fragment_second_screen.xml  fragment_source_detail.xml  fragment_sources.xml  fragment_spain_sports.xml  fragment_splash.xml  fragment_sport_u_k.xml  fragment_sport_us.xml  fragment_sports.xml  fragment_tech.xml  fragment_third_screen.xml  item_list.xml  like_list.xml  nav_header.xml  poor_network.xml  sources_list.xml
app/src/main/res/layout-night/: activity_detail.xml  activity_main.xml  activity_search.xml  activity_splash.xml  fragment_first_screen.xml  fragment_fourth_screen.xml  fragment_home.xml  fragment_search.xml  fragment_second_screen.xml  fragment_sports.xml  fragment_third_screen.xml  item_list.xml  like_list.xml  poor_network.xml  sources_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_menu.xml  menu.xml  nav_menu.xml  web_menu.xml
app/src/main/res/navigation/: drawer_nav_graph.xml  nav_graph.xml  splash_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
(+96 files in other folders)
