<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/sports"
        android:icon="@drawable/ic_sports"
        android:title="@string/sports"
        app:showAsAction="withText" />
    <item
        android:id="@+id/entertainment"
        android:icon="@drawable/ic_movie"
        android:title="@string/buzz"
        app:showAsAction="withText" />
    <item
        android:id="@+id/business"
        android:icon="@drawable/ic_business"
        android:title="@string/business"
        app:showAsAction="withText" />
    <item
        android:id="@+id/tech"
        android:icon="@drawable/ic_tech"
        android:title="@string/tech"
        app:showAsAction="withText" />


</menu>