<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_search_24"
        android:orderInCategory="0"
        android:title="@string/search"
        app:showAsAction="always" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_baseline_clear_all_24"
        android:orderInCategory="5"
        android:title="Settings"
        android:visible="false" />
    <item
        android:id="@+id/clear_saved"
        android:icon="@drawable/ic_clear"
        android:orderInCategory="2"
        android:title="Clear Saved"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/clear_likes"
        android:icon="@drawable/ic_clear"
        android:orderInCategory="1"
        android:title="Clear Likes"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_baseline_share_24"
        android:title="@string/share"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/add_to_bookmark"
        android:icon="@drawable/ic_baseline_bookmark_24"
        android:title="@string/saved"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/web_share"
        android:visible="false"
        android:title="@string/share_link" />
    <item
        android:id="@+id/web_reload"
        android:visible="false"
        android:title="Reload" />

</menu>