<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/finance"
        android:name="com.richieoscar.orangenews.ui.BusinessFragment"
        android:label="BusinessFragment" />
    <fragment
        android:id="@+id/entertainment"
        android:name="com.richieoscar.orangenews.ui.EntertainmentFragment"
        android:label="EntertainmentFragment" />
    <fragment
        android:id="@+id/music"
        android:name="com.richieoscar.orangenews.ui.MusicFragment"
        android:label="MusicFragment" />
    <fragment
        android:id="@+id/sports"
        android:name="com.richieoscar.orangenews.ui.SportsFragment"
        android:label="SportsFragment" />
    <fragment
        android:id="@+id/home"
        android:name="com.richieoscar.orangenews.ui.HomeFragment"
        android:label="HomeFragment" />
</navigation>