<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/business"
        android:name="com.richieoscar.orangenews.ui.fragments.BusinessFragment"
        android:label="BusinessFragment" />
    <fragment
        android:id="@+id/entertainment"
        android:name="com.richieoscar.orangenews.ui.fragments.EntertainmentFragment"
        android:label="EntertainmentFragment" />
    <fragment
        android:id="@+id/tech"
        android:name="com.richieoscar.orangenews.ui.fragments.TechFragment"
        android:label="MusicFragment" />
    <fragment
        android:id="@+id/sports"
        android:name="com.richieoscar.orangenews.ui.fragments.SportsFragment"
        android:label="SportsFragment" />
    <fragment
        android:id="@+id/home"
        android:name="com.richieoscar.orangenews.ui.fragments.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/headlinesFragment"
        android:name="com.richieoscar.orangenews.ui.fragments.HeadlinesFragment"
        android:label="HeadlinesFragment" />
    <fragment
        android:id="@+id/latestFragment"
        android:name="com.richieoscar.orangenews.ui.fragments.LatestFragment"
        android:label="LatestFragment" />

    <fragment
        android:id="@+id/likesFragment"
        android:name="com.richieoscar.orangenews.ui.fragments.LikesFragment"
        android:label="fragment_likes"
        tools:layout="@layout/fragment_likes" />
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.richieoscar.orangenews.ui.fragments.SavedFragment"
        android:label="fragment_saved"
        tools:layout="@layout/fragment_saved" />
    <fragment
        android:id="@+id/sourcesFragment"
        android:name="com.richieoscar.orangenews.ui.fragments.SourcesFragment"
        android:label="fragment_sources"
        tools:layout="@layout/fragment_sources" >
        <action
            android:id="@+id/action_sourcesFragment_to_home"
            app:popUpTo="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/sourceDetailFragment"
        android:name="com.richieoscar.orangenews.ui.fragments.SourceDetailFragment"
        android:label="fragment_source_detail"
        tools:layout="@layout/fragment_source_detail" />

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.richieoscar.orangenews.ui.fragments.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.richieoscar.orangenews.ui.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />


</navigation>